<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ModelAdmin.master.cs" Inherits="GerGarageOS2019414.ModelAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - GersGarage_OS2019414</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="Content/Home.css" rel="stylesheet" />
    <link href="Content/MyStyle.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
                <div class="container">
                    <asp:HyperLink class="navbar-brand" ID="HpmerGG" NavigateUrl="Index.aspx" runat="server">Gers Garage</asp:HyperLink>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link text-dark" ID="Login" NavigateUrl="~/Views/LogindDmin.aspx" runat="server">Login</asp:HyperLink>
                            </li>
                            <%--<li class="nav-item">
                            <asp:HyperLink class="nav-link text-dark" ID="Register" NavigateUrl="~/Views/Register.aspx" runat="server">Register</asp:HyperLink>
                        </li>--%>
                            <li>
                                <%--<asp:HyperLink class="nav-link text-dark" ID="Logout" NavigateUrl="~/Home.aspx" runat="server">Logout</asp:HyperLink>--%>
                                <asp:Button class="btn btn-outline-secondary, border-0"  ID="BtnALogout" runat="server" Text="Logout" OnClick="BtnALogout_Click" />
                            </li>
                        </ul>

                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link text-dark" ID="Home" NavigateUrl="~/Views/ManageBooking.aspx" runat="server">Manage Booking</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link text-dark" ID="AboutUs" NavigateUrl="~/Views/ManageOrder.aspx" runat="server">Manage Order</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link text-dark" ID="ContactUs" NavigateUrl="~/Views/ManageInvoice.aspx" runat="server">Invoice</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="AdminContent" runat="server">
                <!-- Page-specific content will go here... -->
            </asp:ContentPlaceHolder>
        </div>

        <footer class="border-top footer text-muted">
            <div class="container">
                &copy; 2020 - GersGarage_OS2019414 -
            <asp:HyperLink ID="Privacy" NavigateUrl="~/Views/Privacy.aspx" runat="server">Privacy</asp:HyperLink>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
