<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Model.master.cs" Inherits="GerGarageOS2019414.Model" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - GersGarage_OS2019414</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="Content/Home.css" rel="stylesheet" />
    <link href="Content/MyStyle.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <asp:HyperLink class="navbar-brand" ID="HomeGG" NavigateUrl="Index.aspx" runat="server">Gers Garage</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link text-dark" ID="Booking" NavigateUrl="~/Views/LoginBook.aspx" runat="server">Booking</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link text-dark" ID="Login" NavigateUrl="~/Views/LoginUser.aspx" runat="server">Login</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link text-dark" ID="Register" NavigateUrl="~/Views/Register.aspx" runat="server">Register</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link text-dark" ID="Admin" NavigateUrl="~/Views/LoginAdmin.aspx" runat="server">Admin</asp:HyperLink>
                        </li>
                    </ul>

                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link text-dark" ID="Home" NavigateUrl="Index.aspx" runat="server">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link text-dark" ID="AboutUs" NavigateUrl="~/Views/AboutUs.aspx" runat="server">About Us</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link text-dark" ID="ContactUs" NavigateUrl="~/Views/ContactUs.aspx" runat="server">Contact Us</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>

        <asp:Image ID="Image1" runat="server" />
        <div class="jumbotron jumbo-no-bg jumbotron-fluid mb-0" style="background-image: url('/Images/home.jpg');">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div>
                        <h1>Ger's Garage</h1>
                        <h3>Repair &amp; Maintenance</h3>
                        <h3>Services</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!-- Page-specific content will go here... -->
        </asp:ContentPlaceHolder>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - GersGarage_OS2019414 -
            <asp:HyperLink ID="Privacy" NavigateUrl="~/Views/Privacy.aspx" runat="server">Privacy</asp:HyperLink>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
